# springboot-react-templates

./: .gitignore  build.gradle  readme.md
src/main/front/: package.json
src/main/front/front/: package.json
src/main/java/com/example/springreacttemplate/: ExampleController.java  SpringReactTemplateApplication.java
src/test/java/com/example/springreacttemplate/: SpringReactTemplateApplicationTests.java
